PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://lNLrmZrvjii169AG:lNLrmZrvjii169AG@cluster0.iz46e.mongodb.net/real-state?retryWrites=true&w=majority&appName=Cluster0"